<H1>Friend requests</H1>
<table class="table table-striped">
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody>
    <% for request in @requests.models: %>
      <tr>
        <% if request.get('usercast_id'): %>
          <td data-friend_id="<%= request.get('id') %>">
            <a href="#usercasts/<%= request.get('usercast_id') %>"><%= request.get("name") %></a> 
            wants to be your friend
            <a href="#" class="btn friendAcceptButton">Accept</a>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
