<H1>Notifications</H1>
<table class="table table-striped">
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody>
    <% for notification in @notifications.models: %>
      <tr>
        <td>
          <% if notification.get('type') == 'Friendship': %>
            <a href="/#usercasts/<%= notification.get('usercast_id') %>"><%= notification.get('user_name')%></a>
            is friend with 
            <a href="/#usercasts/<%= notification.get('friendcast_id') %>"><%= notification.get('friend_name')%></a>
          <% end %>
          <% if notification.get('type') == 'Mention': %>
            <%= notification.get('user_name') %> spoke on 
            <a href="/#usercasts/<%= notification.get('usercast_id')%>?mention_id=<%=notification.get('mention_id') %>"><%= notification.get('usercast_owner_name')%>'s channel</a>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
