<% if @usercast.get('user'): %>
  <H1 class="page-title"><%= @usercast.get('user').name %>'s Channel</H1>
  <a href="/usercasts/<%= @usercast.get('id') %>/mentions/new" class="btn"> Speak </a>
<% end %>

<div id="usercast_info" data-usercast_id="<%= @usercast.get('id') %>">
</div>
<div class="friend_state">
  <% if @usercast.get('friend_state') == 1: %>
      Friend
  <% end %>
  <% if @usercast.get('friend_state') == 2: %>
      Sent friend request
  <% end %>
  <% if @usercast.get('friend_state') == 3: %>
     <a href="#" id="friendRequestButton" class="btn" >Add as friend</a>
  <% end %>
</div>

<div class="mention-list" data-page_state="">
  <% if @usercast.get('mentions'): %>
    <% count = 0 %>
    <% for mention in @usercast.get('mentions'): %>
      <div class="playlist visible-list" id="<%= count %>" data-mention_id="<%= mention.id %>" data-file="<%= mention.file.file.url %>" data-user-id="<%= mention.user_id %> " data-depth="<%= mention.depth %>">
        <div class="profile-button-group">
        <a class="userProfileLink btn" href="/#usercasts/<%= mention.usercast_id %>">
        <img src="<%= mention.user_image.url %>" class="user-picture" />
        <br><%= mention.user_name %></br>
        </a>
        </div>
        <div class="play-button-group">
        <a class="audioPlayButton btn" href="#">
        Play(<%= mention.created_at %>)&nbsp;&nbsp;</a>
        <a class="btn" href="/usercasts/<%= @usercast.get('id') %>/mentions/new?parent_id=<%= mention.id %>"> Reply </a>
        <button class="btn"> Delete </button>
        </div>
      </div>
      <% count++ %>
    <% end %>
  <% end %>
</div>
<div id="audioPlayer">
</div>
